# Roadbook

./: .gitignore  AGENTS.md  architecture.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/florent/carnetconduite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: script.ps1
app/src/main/java/com/florent/carnetconduite/: MainActivity.kt  RoadbookApplication.kt
app/src/main/java/com/florent/carnetconduite/data/: AppDatabase.kt  Converters.kt  DrivingState.kt  SessionPreferences.kt  Trip.kt  TripDao.kt  TripRepository.kt
app/src/main/java/com/florent/carnetconduite/di/: AppModule.kt
app/src/main/java/com/florent/carnetconduite/domain/: TripGroup.kt
app/src/main/java/com/florent/carnetconduite/domain/models/: TripGroup.kt  TripStatus.kt  UserSettings.kt  ValidationResult.kt
app/src/main/java/com/florent/carnetconduite/domain/usecases/: ComputeDrivingStateUseCase.kt  DecideTripTypeUseCase.kt  DeleteTripGroupUseCase.kt  EditTripUseCase.kt  FinishOutwardUseCase.kt  StartOutwardUseCase.kt  StartReturnUseCase.kt
app/src/main/java/com/florent/carnetconduite/domain/utils/: AppLogger.kt  Result.kt
app/src/main/java/com/florent/carnetconduite/domain/validators/: TripValidator.kt
app/src/main/java/com/florent/carnetconduite/repository/: SettingsRepository.kt  TripRepository.kt
app/src/main/java/com/florent/carnetconduite/ui/: DrivingViewModel.kt  UiEvent.kt
app/src/main/java/com/florent/carnetconduite/ui/components/: StatsHeader.kt  TripDetails.kt  TripGroupCard.kt  TripGroupsList.kt
app/src/main/java/com/florent/carnetconduite/ui/dialogs/: EditKmDialog.kt  EditTripGroupDialog.kt  TimePickerDialog.kt
app/src/main/java/com/florent/carnetconduite/ui/history/: HistoryScreen.kt  HistoryScreenPreviews.kt  HistoryViewModel.kt
app/src/main/java/com/florent/carnetconduite/ui/history/components/: TripGroupCard.kt  TripGroupCardPreviews.kt  TripGroupsList.kt  TripGroupsListPreviews.kt
app/src/main/java/com/florent/carnetconduite/ui/history/dialogs/: EditTripGroupDialog.kt  EditTripGroupDialogPreviews.kt
app/src/main/java/com/florent/carnetconduite/ui/home/: HomeFormSection.kt  HomePreviewData.kt  HomeScreen.kt  HomeScreenFullPreviews.kt  HomeScreenPreviews.kt  HomeTripSnapshot.kt  HomeUiState.kt  HomeUnifiedState.kt  HomeViewModel.kt
app/src/main/java/com/florent/carnetconduite/ui/home/components/: HomeTripScaffold.kt  PrimaryActionArea.kt  PrimaryActionCard.kt  PulsingDot.kt  StatsHeader.kt  StatsHeaderPreviews.kt  StickyBottomArea.kt  TripDetails.kt  TripHeader.kt  TripSummary.kt  TripSummaryHeader.kt
app/src/main/java/com/florent/carnetconduite/ui/home/mapper/: HomeScreenMappings.kt
app/src/main/java/com/florent/carnetconduite/ui/navigation/: NavGraph.kt
app/src/main/java/com/florent/carnetconduite/ui/preview/: PreviewTemplates.kt
app/src/main/java/com/florent/carnetconduite/ui/screens/: ArrivedScreen.kt  CompletedScreen.kt  HistoryScreen.kt  HomeScreen.kt  IdleScreen.kt  OutwardActiveScreen.kt  ReturnActiveScreen.kt  ReturnReadyScreen.kt
app/src/main/java/com/florent/carnetconduite/ui/settings/: SettingsScreen.kt  SettingsScreenPreviews.kt  SettingsViewModel.kt
app/src/main/java/com/florent/carnetconduite/ui/theme/: Theme.kt  ThemePreferences.kt
app/src/main/java/com/florent/carnetconduite/util/: DateTimeFormatter.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/florent/carnetconduite/: ExampleUnitTest.kt
app/src/test/java/com/florent/carnetconduite/data/: ConvertersTest.kt  TripTest.kt
app/src/test/java/com/florent/carnetconduite/domain/models/: TripGroupTest.kt  TripStatusTest.kt  ValidationResultTest.kt
app/src/test/java/com/florent/carnetconduite/domain/usecases/: CancelReturnUseCaseTest.kt  ComputeDrivingStateUseCaseTest.kt  DecideTripTypeUseCaseTest.kt  DeleteTripGroupUseCaseTest.kt  EditTripUseCaseTest.kt  FinishOutwardUseCaseTest.kt  FinishReturnUseCaseTest.kt  StartOutwardUseCaseTest.kt  StartReturnUseCaseTest.kt
app/src/test/java/com/florent/carnetconduite/domain/utils/: ResultTest.kt
app/src/test/java/com/florent/carnetconduite/domain/validators/: TripValidatorTest.kt
app/src/test/java/com/florent/carnetconduite/repository/: SettingsRepositoryTest.kt  TripRepositoryTest.kt
app/src/test/java/com/florent/carnetconduite/testutils/: FakePreferencesDataStore.kt  FakeTripDao.kt  MainDispatcherRule.kt  TripFactory.kt
app/src/test/java/com/florent/carnetconduite/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/florent/carnetconduite/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/florent/carnetconduite/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/florent/carnetconduite/util/: DateTimeFormatterTest.kt  TimeUtilsTest.kt
docs/: cleanup.md  ui-home-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
